<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>login page 
</title>
<style>
.container{
position:absolute;
width:300px;
right:200px;
height:370px;
padding:20px;
margin:0px;
text-align:center;
background-color:#f1f1f1;
}
.input[type=text],input[type=password]
{
width:170px;
padding:3px 3px;
border:1px solid grey;
outline:none;
background-color:white;
}
.input[type=text]:focus,input[type=password]:focus
{
outline:none;
border:2px solid black;
padding:3px 3px;
}
.btn
{
cursor:pointer;
padding:3px 3px;
color:#ddd;
opacity:1.0;
width:180px;
outline:none;
border:1px solid grey;
background-color:grey;
}
.btn:hover
{
opacity:1.0;
}
.dropbtn{
padding:16px;
border:none;
}
.dropdown
{
position:relative;
display:inline-block;
}
.dropdown-content
{
display:none;
background-color:#f1f1f1;
min-width:160px;
}
.dropdown:hover .dropbtn
{
background-color:#ddd;
}
</style>
<body style="background-color:#f1f1f1;text-color:white;background-image:C:\Users\Rupika Gugnani\OneDrive\Pictures\Camera Roll\6d29abd548df44b2f21af57c9a8e7726.jpg";>
<div class="panel" style="background-color:grey";>
<br><h1 style="text-align:center";>Customer Site</h1>
<div style="text-align:center;padding:20px;word-spacing:30px";>
<div class="dropdown">
<button class="dropbtn">Home</button>
</div>
<div class="dropdown">
<button class="dropbtn">Blog</button>
</div>
<div class="dropdown">
<button class="dropbtn">Submit</button>
</div>
</div>
</div>
<div style="display:flex;flex-wrap:wrap;padding:20px";>
<img src="C:\Users\Rupika Gugnani\OneDrive\Pictures\811aBK9bUFL._SL1500_.jpg" style="width:500px;height:400px";>
<form action="" class="container">
<h2>Login<br></h2>
<img src="C:\Users\Rupika Gugnani\OneDrive\Desktop\task1mains\Screenshot 2024-07-29 161309.png" style="width:120px;height:100px;align:center";><br><br><br>
<label type="text"><b>Email</label><br></b>
<input type="text" placeholder="enter email" name="email" required ><br><br>
<label type="password"><b>Password</label><br></b>
<input type="password" placeholder=" enter password"  name="password" required ><br><br>
<button type="login" class="btn">Login</button>
</form>
</div>
<footer style="background-color:grey;text-align:center";>
<br><br><a href="https://www.facebook.com">||facebook||</a>
<a href="https://www.twitter.com">twitter||</a>
<a href="https://www.linkedin.com">linkedin||</a><br><br>
</footer>
</body>
</html>